{
  "name": "submission-archives",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run prepare:standalone && node .next/standalone/server.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "npm run test:unit",
    "test:unit": "node --import tsx --test tests/unit/search-query.test.ts tests/unit/media-assets.test.ts tests/unit/transcript-utils.test.ts tests/unit/web-vitals.test.ts tests/unit/next-config-redirects.test.ts tests/integration/catalog.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "verify:catalog": "node scripts/validate/verify_catalog_reproducibility.mjs",
    "verify:deploy": "npm ci --dry-run && npm run lint && npm run typecheck && npm test && npm run verify:catalog && npm audit --omit=dev --audit-level=high && npm run build",
    "analyze": "next experimental-analyze --output",
    "generate:catalog": "node scripts/generate/generate_catalog_search_indices.mjs",
    "validate:catalog": "node scripts/validate/validate_catalog.mjs",
    "generate:book-thumbnails": "node scripts/generate/generate_book_thumbnails.mjs",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "audit:assets": "node scripts/assets/audit-assets.mjs",
    "rag:up": "docker compose -f docker-compose.rag.yml up -d",
    "rag:down": "docker compose -f docker-compose.rag.yml down",
    "rag:verify-embed-dim": "tsx scripts/rag/verify-embed-dim.ts",
    "rag:migrate": "tsx scripts/rag/migrate.ts",
    "rag:ingest": "tsx scripts/rag/build-and-ingest.ts",
    "rag:verify": "tsx scripts/rag/verify.ts",
    "rag:rebuild": "npm run rag:validate-enrichment && npm run rag:migrate && npm run rag:ingest && npm run rag:verify",
    "rag:validate-enrichment": "tsx scripts/rag/validate-enrichment.ts",
    "rag:plan": "tsx scripts/rag/plan-ingest.ts",
    "rag:eval": "tsx --conditions=react-server scripts/rag/run-eval.ts",
    "rag:answer-eval": "tsx --conditions=react-server scripts/rag/run-answer-eval.ts"
  },
  "dependencies": {
    "@mistralai/mistralai": "^2.4.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lru-cache": "^11.5.1",
    "lucide-react": "^0.561.0",
    "next": "^16.2.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-pdf": "^10.4.1",
    "react-player": "^2.16.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@napi-rs/canvas": "^0.1.100",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "canvas": "^3.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "pdf-parse": "1.1.4",
    "tailwindcss": "^4",
    "tesseract.js": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.14",
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom",
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
